Podgotovka/Pages/RegistrationPage.xaml

<Page x:Class="Podgotovka.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        
        <ScrollViewer>

            <StackPanel Orientation="Vertical" Width="300" Height="400">
                <GroupBox Header="Введите фамилию">
                    <TextBox Name="tboxSurname"></TextBox>
                </GroupBox>
                <GroupBox Header="Ведите имя">
                    <TextBox Name="tboxName"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите отчество">
                    <TextBox Name="tboxPatronymic"></TextBox>
                </GroupBox>
                <GroupBox Header="Ведите дату рождения">
                    <DatePicker Name="dpBirthday"></DatePicker>
                </GroupBox>
                <GroupBox Header="Введите логин">
                    <TextBox Name="tboxLogin"></TextBox>
                </GroupBox>
                <GroupBox Header="Ведите пароль">
                    <PasswordBox Name="pbPassword"></PasswordBox>
                </GroupBox>
                <GroupBox Header="Выберите пол">
                    <StackPanel>
                        <RadioButton Name="rbMen">Мужской</RadioButton>
                        <RadioButton Name="rbWomen">Женский</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="Collapsed">
                    <ComboBox Name="cbRole"/>
                </GroupBox>
                <Button Name="btnRegistration" Click="btnRegistration_Click">Зарегистрироваться</Button>
                <Button Name="btnBack" Click="btnBack_Click">Назад</Button>
            </StackPanel>

        </ScrollViewer>
        
    </Grid>
    
</Page>
